.grid-wrapper-skills {
  	display: grid;
  	/*grid-template-columns: repeat(4, 1fr);*/
	grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  	grid-gap: 10px;
}
